server {
    listen 80;
    listen [::]:80;

    root /var/www/html;

    server_name apinode.curso-docker.store;

    location / {
        proxy_pass http://proynode:3000;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
    
}

