GET http://127.0.0.1:3000/api/v1/admin/usuario

### guardar
POST http://127.0.0.1:3000/api/v1/admin/usuario
Content-Type: application/json

{
    "username": "juan",
    "email": "juan@mail.com",
    "password": "juan54321"
}

### mostrar
GET http://127.0.0.1:3000/api/v1/admin/usuario/2

### modificar
PUT http://127.0.0.1:3000/api/v1/admin/usuario/2
Content-Type: application/json

{
    "username": "cristian modificado",
    "email": "cristian.modificado@mail.com",
    "password": "cristian543210"
}
